# JavaPlotter

./: nbactions.xml  pom.xml
release/: run.bat
src/main/java/com/bloc97/javaplotter/: ChartPlotter.java  JavaPlotter.java
